<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/37a2051544.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <title>SHOPY</title>
</head>

<body>
    <header>
        <div class="header-first-line">
            <div class="container-first">
                <div class="row">
                    <div class="block-170-first">
                        <a href="mailto:info@shopy.com" target="_blanck">
                            <i class="far fa-envelope"></i>
                            <span>info@shopy.com</span>
                        </a>
                    </div>
                    <div class="block-170-first">
                        <a href="tel:+79965553453">
                            <i class="fas fa-phone-alt"></i>
                            <span>+7 996-555-34-53</span>
                        </a>
                    </div>
                    <div class="block-170-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#">
                        <img src="./img/Logo.png" alt="" class="main-logo">
                    </a>
                </div>
                <div class="block-770">
                    <div class="main-nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Hot Deals</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block-170 right-icon-block">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="far fa-user-circle"></i></a>
                    <a href="#" class="basket"><i class="fas fa-shopping-basket">
                            <div class="basket-count"><span>6</span></div>
                        </i></a>
                </div>
            </div>
        </div>
    </header>

</body>

</html>